header{
  box-shadow: 0px 24px 30px -31px rgba(0,0,0,0.75);
}
nav{
  padding: 10px 0;
  box-sizing: border-box;
  font-size: 1.3em;
  .logo{
    img{
      width: 288px;
      display: block;
    }
  }
  ul{
    margin: 0;
    padding:0;
    display: flex;
    align-items: center;
    li{
      margin:0;
      list-style: none;
      a{
        color: @blue;
      }
    }
    .login-btn{
      margin-left: auto;
      margin-right: 10px;
    }
    .shopping-cart{
      margin: 0;
    }
  }
}
.breadcrumbs{
  margin: 10px 0;
  list-style: none;
  overflow: hidden;
  font-size: 1.3em;
  font-weight: 400;
  ul{
    padding:0;
  }
  li{
    float: left;
    list-style: none;
    padding:0;
    a{
      display: block;
      color: black;
      text-decoration: none;
      position: relative;

      display: block;
      float: left;
      padding: 10px 20px 10px 0;
      span{
        &:after{
          margin-left: 10px;
          color: black;
          content: '>';
          display: inline-block;
        }
      }
    }
    strong{
      padding: 10px 20px 10px 0;
      display: block;
    }
  }
}