.related-products-box{
  li{
    @media @desktop{
      width:50%;
    }
  }
  font-size: 1.2em;
  a{
    display: flex;
    align-items: center;
  }
  .title{
    flex-grow: 1;
    margin-bottom: 15px;
    display: block;
  }
  .related-product-text{

  }
  img{
    float: left;
    display: block;
    max-width: 90px;
    margin-right: 10px;
  }
}