.lightbox{
  position: relative;
  margin: 30px 0;
  //height: 510px;
}
.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
}
.gallery-top {
  height: 350px;
  width: 100%;
}
.gallery-thumbs {
  margin-top: 34px;
  height: 94px;
  box-sizing: border-box;
}
.gallery-thumbs .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}
.gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}

  