.overlay{
  background: rgba(0, 0, 0, 0.9);
  display: none;
  top:0;
  bottom:0;
  left:0;
  right:0;
  //width:  calc(~'100% - 20px');
  height: 100%;
  position: fixed;
  z-index: 100;
  &.visible{
    display: block;
  }
}
.shopping-cart-container{
  display: none;
  position: absolute;
  right:0;
  left:0;
  top:0;
  z-index: 999;
  color: @font-color-base;
  background: #fff;
  &.visible{
    display: block;

  }
}
.shopping-cart-header{
  text-align: center;
  padding: 15px;
  border-radius: 0 0 10px 10px;
  background: @theme-color-dark;
  color: #fff;
  text-transform: uppercase;
  h2{
    font-size: 1.2em;
    margin:0;
  }
}

.cart-items{
  padding:10px;
  position: relative;
  max-height: 300px;
  overflow-y: auto;
  .btn{
    display: block;
  }



}


.control-buttons{
  button{
    font-size: 1.4em;
    border:1px solid @border-color;
    background: @theme-color-main;
    color: #fff;
  }
  .decrease-last{
    background: #ededed;
    pointer-events: none;
  }
}
.cart__item__delete{
  background: @red;
  color: #fff;
}
.cart__item__quantity{
  display: inline-block;
  transform: translateY(-2px);
  margin: 0 5px;
}

.cart__item{
  position: relative;
  border-bottom: 1px solid @border-color;
  padding: 10px 0;
  img{
    float:left;
    max-width: 60px;
  }
}
.cart__item__left{
  float: left;
  width:50%;
  margin-left:10px;
  .cart__item__name{
    margin-bottom: 4px;
  }
}

.mini-btn{
  border-radius: 7px;
}
.cart__item__right{
  position: absolute;
  right:0;
  top:50%;
  transform: translateY(-50%);
  bottom:0;
  &:before{
    content: '€ ';
  }
}
.cart-footer{
  position: relative;
  padding: 30px 0;
  .main-btns{
    display: flex;
    justify-content: space-between;
    button{
      font-size: 1.2em;
    }

  }

  .btn{
    font-size: 1.2em;
    border-radius: 10px;
  }
  .button-continue-shopping, .button-to-checkout{
    padding: 20px;
  }
  .button-to-checkout, .button-clear-items{
    color: #fff;
  }
  .button-to-checkout{
    background: @green-normal;
  }
  .button-continue-shopping{
    background: #fff;
    border: 1px solid @border-color;
    border-radius: 10px;
    color: @font-color-light;
  }

  .button-clear-items{
    color: @red;
    border: 1px solid @red;
    background: #fff;
    padding: 10px 10px 10px 35px;
    font-size: 1em;
    margin-bottom: 10px;
    position: relative;

    &:before{
      position: absolute;
      top:50%;
      transform: translateY(-50%);
      display: inline-block;
      content: '';
      left:10px;
      width: 22px;
      height: 24px;
      background: url("../images/icons/trash.svg") no-repeat center center;
    }

  }


}