.wrapper{
  width: 100%;
  max-width: 1200px;
}
.absolute{position: absolute;margin:auto;}
.a-vertical-center{
  .absolute;
  top:0;
  bottom:0;
}
.a-horizontal-center{
  .absolute;
  left:0;
  right:0;
}
.left-floated{float: left;}
.right-floated{float: right;}
.cleared,.clear{clear:both;}