@gutter: 40px;

.main-cols{
  margin-top:30px;
  .col{
    &.col-product-detail-images{
      @media @desktop{
        float:left;
        width: 50%;
        margin-right: -@gutter;
        padding-right: @gutter;
      }
    }
    &.col-product-detail-order{
      @media @desktop{
        float:left;
        margin-left: @gutter;
        padding-right: -@gutter;
        width: 50%;
      }
    }
  }
}
