.logo{
  width: 100px;
}
nav{
  ul{
    margin: 0;
    padding:0;
    li{
      margin:0;
      list-style: none;
      display: inline-block;
      a{
        color: @blue;
        margin: 0 10px 0;

      }
    }
  }
}