@keyframes slide {
  from { opacity: 0; transform: translateY(-100%) }
  to { transform: translateY(0); opacity: 1; }
}
@keyframes sticker {
   from { transform: translateY(-100px) scale(4); }
   to { transform: scale(1); }
 }
@keyframes slideOut {
  from { transform: translateY(0) scale(0); opacity: 1;}
  to { transform:  translateY(-100%) scale(2); opacity: 0;}
}