/*
Color Variables
*/
@blue: #0090e3;

/*************
Font Variables
*/////////////

@font-family-base: 'Oswald', sans-serif;
@font-family-monospace: "Lucida Console", Monaco, monospace;
@font-size-base: 14px;
@font-weight-base: 500;
@line-height-base: 100%;

/*
Color theme
*/
@body-color: #000;
@body-bg :#fff;

/*
Spacings
*/
@headings-margin-bottom: 10px;
@paragraph-margin-bottom: 5px;
@link-color: @blue;
@link-decoration: none;

@label-margin-bottom: 5px;